<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dell_trainingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TweetID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="280" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK__Comment__TweetID__7B5B524B" FromRole="Comment" ToRole="Tweet" />
    <NavigationProperty Name="Employeemaster" Relationship="Self.FK__Comment__UserID__02084FDA" FromRole="Comment" ToRole="Employeemaster" />
  </EntityType>
  <EntityType Name="Employeemaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsApporved" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__UserID__02084FDA" FromRole="Employeemaster" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__UserID__02FC7413" FromRole="Employeemaster" ToRole="Likes" />
    <NavigationProperty Name="Retweets" Relationship="Self.FK__Retweet__UserID__01142BA1" FromRole="Employeemaster" ToRole="Retweet" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK__Tweet__UserID__03F0984C" FromRole="Employeemaster" ToRole="Tweet" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK__UserProfi__UserI__04E4BC85" FromRole="Employeemaster" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TweetID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employeemaster" Relationship="Self.FK__Likes__UserID__02FC7413" FromRole="Likes" ToRole="Employeemaster" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK__Likes__TweetID__76969D2E" FromRole="Likes" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Retweet">
    <Key>
      <PropertyRef Name="RetweetID" />
    </Key>
    <Property Name="RetweetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TweetID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employeemaster" Relationship="Self.FK__Retweet__UserID__01142BA1" FromRole="Retweet" ToRole="Employeemaster" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK__Retweet__TweetID__00200768" FromRole="Retweet" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="TweetID" />
    </Key>
    <Property Name="TweetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="280" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__TweetID__7B5B524B" FromRole="Tweet" ToRole="Comment" />
    <NavigationProperty Name="Employeemaster" Relationship="Self.FK__Tweet__UserID__03F0984C" FromRole="Tweet" ToRole="Employeemaster" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__TweetID__76969D2E" FromRole="Tweet" ToRole="Likes" />
    <NavigationProperty Name="Retweets" Relationship="Self.FK__Retweet__TweetID__00200768" FromRole="Tweet" ToRole="Retweet" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usermaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsApporved" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Profileid" />
    </Key>
    <Property Name="Profileid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePictureURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FollowerCount" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Employeemaster" Relationship="Self.FK__UserProfi__UserI__04E4BC85" FromRole="UserProfile" ToRole="Employeemaster" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comment__TweetID__7B5B524B">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="TweetID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserID__02084FDA">
    <End Role="Employeemaster" Type="Self.Employeemaster" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeemaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__02FC7413">
    <End Role="Employeemaster" Type="Self.Employeemaster" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeemaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retweet__UserID__01142BA1">
    <End Role="Employeemaster" Type="Self.Employeemaster" Multiplicity="0..1" />
    <End Role="Retweet" Type="Self.Retweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeemaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Retweet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tweet__UserID__03F0984C">
    <End Role="Employeemaster" Type="Self.Employeemaster" Multiplicity="0..1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeemaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__UserI__04E4BC85">
    <End Role="Employeemaster" Type="Self.Employeemaster" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeemaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__TweetID__76969D2E">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="TweetID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retweet__TweetID__00200768">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Retweet" Type="Self.Retweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="TweetID" />
      </Principal>
      <Dependent Role="Retweet">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dell_trainingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Employeemasters" EntityType="Self.Employeemaster" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Retweets" EntityType="Self.Retweet" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Usermasters" EntityType="Self.Usermaster" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comment__TweetID__7B5B524B" Association="Self.FK__Comment__TweetID__7B5B524B">
      <End Role="Tweet" EntitySet="Tweets" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserID__02084FDA" Association="Self.FK__Comment__UserID__02084FDA">
      <End Role="Employeemaster" EntitySet="Employeemasters" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__02FC7413" Association="Self.FK__Likes__UserID__02FC7413">
      <End Role="Employeemaster" EntitySet="Employeemasters" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Retweet__UserID__01142BA1" Association="Self.FK__Retweet__UserID__01142BA1">
      <End Role="Employeemaster" EntitySet="Employeemasters" />
      <End Role="Retweet" EntitySet="Retweets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tweet__UserID__03F0984C" Association="Self.FK__Tweet__UserID__03F0984C">
      <End Role="Employeemaster" EntitySet="Employeemasters" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__UserI__04E4BC85" Association="Self.FK__UserProfi__UserI__04E4BC85">
      <End Role="Employeemaster" EntitySet="Employeemasters" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__TweetID__76969D2E" Association="Self.FK__Likes__TweetID__76969D2E">
      <End Role="Tweet" EntitySet="Tweets" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Retweet__TweetID__00200768" Association="Self.FK__Retweet__TweetID__00200768">
      <End Role="Tweet" EntitySet="Tweets" />
      <End Role="Retweet" EntitySet="Retweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>