<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dell_trainingModel3StoreContainer" CdmEntityContainer="dell_trainingEntities3">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="dell_trainingModel3.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employeemasters">
      <EntityTypeMapping TypeName="dell_trainingModel3.Employeemaster">
        <MappingFragment StoreEntitySet="Employeemaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="dell_trainingModel3.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retweets">
      <EntityTypeMapping TypeName="dell_trainingModel3.Retweet">
        <MappingFragment StoreEntitySet="Retweet">
          <ScalarProperty Name="RetweetID" ColumnName="RetweetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="dell_trainingModel3.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="dell_trainingModel3.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Profileid" ColumnName="Profileid" />
          <ScalarProperty Name="ProfilePictureURL" ColumnName="ProfilePictureURL" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="FollowerCount" ColumnName="FollowerCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>